{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source = LAPTOP-PKS4NBKU\\SQLEXPRESS; initial catalog = Hospital; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "TokenKey": "Archana1234567893Archana1234567893Archana1234567893"
}
